<!DOCTYPE html>
<html>
<head>
	<title>Vanilla js</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: 'Lato', sans-serif;
			background-color: #F5F8FA;
		}
		.container {
			width: 50%;
			margin: 0 auto;
			background-color: #fff;
		}
		header, footer {
			text-align: center;
			padding: 20px 0;
		}
		input[type="text"] {
			line-height: 1.8em;
			font-size: 24px;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid #ddd;
			padding: 5px 50px;
		}
		.todo {
			border: 1px solid #ddd;
			position: relative;
		}
		.todo p {
			font-size: 24px;
			padding: 10px 50px;
			margin: 0;
		}
		.todo input[type="text"] {
			display: none;
		}
		.fa.fa-circle-o {
			top: 10px;
			left: 10px;
			font-size: 28px;
			position: absolute;
			cursor: pointer;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<header>
			<h1>Vanilla js (ECMA5)</h1>
		</header>

		<section class="todoContainer">
			<form>
				<input type="text" placeholder="Write todo here"/>
			</form>

			<section id="todoList">
			</section>
		</section>

		<footer>
			Developed by kshirish
		</footer>
	</div>
	
	<script>
		(function(){

			'use strict';

			var TodoList = function () {
				var idCounter = 0;
				var list = [];

				return {

					addTodo : function(task) {
						
						var newTodo = new Todo({
							id: idCounter,
							task: task,
							done: false
						});

						list.push(newTodo);
						idCounter++;

						todoContainer.dispatchEvent(new CustomEvent('ADD', { 'detail': newTodo }));
					},
					editTodo : function(updatedTodo) {

						list.some(function(todo, index) {

							if(todo.id === updatedTodo.id) {	// break loop here
								list[index] = updatedTodo;
								return true;
							}
						});

						todoContainer.dispatchEvent(new CustomEvent('EDIT', { 'detail': updatedTodo }));
					},
					deleteTodo : function(id) {
						
						list = list.filter(function(todo) {
							return todo.id !== id;
						});

						todoContainer.dispatchEvent(new CustomEvent('DELETE', { 'detail': id }));
						return list;
					},
					getTodo : function(id) {
						var retTodo;

						list.some(function(todo) {

							if(todo.id === id) {	// break loop here
								retTodo = todo;
								return true;
							}
						});

						return retTodo;
					},
					getAllTodos: function() {
						return list.slice();	// return the copied array
					}
				};	
			};

			var Todo = function (task, id) {
				this.id   = id;
				this.task = task;
				this.done = false;
			};

			Todo.prototype.toggle = function() {
				this.done = !this.done;	
			};

			Todo.prototype.edit = function(editedTask) {
				this.task = editedTask;
			};

			var todoContainer = document.querySelector('.todoContainer');
			var todoList   	  = document.querySelector('#todoList');

			var addTodoView   = function(e) {

				var todoHTML  = '<article class="todo" id="'+e.detail.id+'" ondblclick="dblClickHandler()">'+
									'<i class="fa fa-circle-o"></i>'+
									'<p>'+e.detail.task+'</p>'+
									'<input type="text" value="'+e.detail.task+'"/>'+
								'</article>';

                todoList.innerHTML += todoHTML;								
			};

			var editTodoView   = function(e) {

                todoList.querySelector('#' + e.detail.id + ' p').innerHTML = e.detail.task;
			};

			var deleteTodoView   = function(e) {

				todoList.querySelector('#' + e.detail.id).outerHTML = '';
			};

			var getAllTodosView = function() {

				todoList.innerHTML = '';
				TodoList().getAllTodos().forEach(function(todo) {
					addTodoView(todo);
				});	
			};

			var dblClickHandler = function(e) {
				console.log('dblclick ', e);
			};

			// attach listeners here
			todoContainer.addEventListener('ADD', addTodoView, false);
			todoContainer.addEventListener('EDIT', editTodoView, false);
			todoContainer.addEventListener('DELETE', deleteTodoView, false);
			
			// show all the todos
			getAllTodosView();

		})();
	</script>
</body>
</html>