<!DOCTYPE html>
<html>
<head>
	<title>Vanilla js</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: 'Lato', sans-serif;
			background-color: #15A363;
		}
		.slideLeft{
			animation-name: slideLeft;
			-webkit-animation-name: slideLeft;	

			animation-duration: 0.2s;	
			-webkit-animation-duration: 0.2s;

			animation-timing-function: ease-in-out;	
			-webkit-animation-timing-function: ease-in-out;		
			
			animation-direction: alternate-reverse;
			-webkit-animation-direction: alternate-reverse;
			visibility: visible !important;	
		}
		@keyframes slideLeft {
			0% {
				transform: translateX(150%);
			}			
			100% {
				transform: translateX(0%);
			}
		}
		@-webkit-keyframes slideLeft {
			0% {
				-webkit-transform: translateX(150%);
			}			
			100% {
				-webkit-transform: translateX(0%);
			}
		}
		.slideDown{
			animation-name: slideDown;
			-webkit-animation-name: slideDown;	

			animation-duration: 1s;	
			-webkit-animation-duration: 1s;

			animation-timing-function: ease;	
			-webkit-animation-timing-function: ease;	

			visibility: visible !important;						
		}

		@keyframes slideDown {
			0% {
				transform: translateY(-100%);
			}
			50%{
				transform: translateY(8%);
			}
			65%{
				transform: translateY(-4%);
			}
			80%{
				transform: translateY(4%);
			}
			95%{
				transform: translateY(-2%);
			}			
			100% {
				transform: translateY(0%);
			}		
		}

		@-webkit-keyframes slideDown {
			0% {
				-webkit-transform: translateY(-100%);
			}
			50%{
				-webkit-transform: translateY(8%);
			}
			65%{
				-webkit-transform: translateY(-4%);
			}
			80%{
				-webkit-transform: translateY(4%);
			}
			95%{
				-webkit-transform: translateY(-2%);
			}			
			100% {
				-webkit-transform: translateY(0%);
			}	
		}
		.container {
			width: 100%;
			margin: 0 auto;
			background-color: #fff;
		}
		header, footer {
			text-align: center;
			padding: 20px 0;
		}
		input[type="text"] {
			line-height: 1.8em;
			font-size: 24px;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid #ddd;
			padding: 5px 50px;
		}
		input[type="text"]:focus {
			outline: none;
			border: 1px solid #B5EFD5;
			box-sizing: border-box;			
		}
		.todo {
			border: 1px solid #ddd;
			position: relative;
		}
		.todo p {
			font-size: 24px;
			padding: 10px 50px;
			margin: 0;
		}
		.todo input[type="text"] {
			display: none;
		}
		.fa.fa-circle-o, .fa.fa-check-circle-o {
			top: 10px;
			left: 10px;
			font-size: 28px;
			position: absolute;
		}
		.fa.fa-trash-o {
			top: 10px;
			right: 10px;
			font-size: 28px;
			position: absolute;			
		}
		article {
			cursor: pointer;
		}
		@media (min-width: 700px) {
			.container {
				width: 80%;
			}
		}
		@media (min-width: 1000px) {
			.container {
				width: 65%;
			}
		}
		@media (min-width: 1200px) {
			.container {
				width: 50%;
			}
		}
	</style>
</head>
<body>
	
	<div class="container">
		<header>
			<h1>Vanilla js (ECMA5)</h1>
		</header>

		<section class="todoContainer">
			<form>
				<input type="text" placeholder="Write todo here" autofocus required/>
			</form>

			<section id="todoList">
			</section>
		</section>

		<footer>
			Developed by kshirish
		</footer>
	</div>
	
	<script>
		(function(){

			'use strict';

			var TodoList = (function () {
				var idCounter = 0;
				var list = [];

				return {

					addTodo : function(task) {
						
						var newTodo = new Todo(task, 'TODO' + idCounter);

						list.push(newTodo);
						idCounter++;

						todoContainer.dispatchEvent(new CustomEvent('ADD', { 'detail': newTodo }));
					},
					editTodo : function(updatedTodo) {

						list.some(function(todo, index) {

							if(todo.id === updatedTodo.id) {	// break loop here
								list[index] = updatedTodo;
								return true;
							}
						});

						todoContainer.dispatchEvent(new CustomEvent('EDIT', { 'detail': updatedTodo }));
					},
					deleteTodo : function(id) {
						
						list = list.filter(function(todo) {
							return todo.id !== id;
						});

						todoContainer.dispatchEvent(new CustomEvent('DELETE', { 'detail': id }));
						return list;
					},
					getTodo : function(id) {
						var retTodo;

						list.some(function(todo) {

							if(todo.id === id) {	// break loop here
								retTodo = todo;
								return true;
							}
						});

						return retTodo;
					},
					getAllTodos: function() {
						return list.slice();	// return the copied array
					}
				};	
			})();

			var Todo = function (task, id) {
				this.id   = id;
				this.task = task;
				this.done = false;
			};

			Todo.prototype.toggle = function() {
				this.done = !this.done;	
			};

			Todo.prototype.edit = function(editedTask) {
				this.task = editedTask;
			};

			var todoContainer = document.querySelector('.todoContainer');
			var todoList   	  = document.querySelector('#todoList');
			var form          = document.querySelector('form');

			var addTodoView   = function(e) {

				var todoHTML  = '<article class="todo slideDown" id="'+e.detail.id+'">'+
									'<i class="fa fa-circle-o"></i>'+
									'<p>'+e.detail.task+'</p>'+
									'<i class="fa fa-trash-o"></i>'+
									'<input type="text" value="'+e.detail.task+'"/>'+
								'</article>';

                todoList.insertAdjacentHTML('beforeend', todoHTML);		

                // set event handlers here for todo
                todoList.querySelector('#' + e.detail.id + ' input')
	                .addEventListener('blur', function(event) {
					
						toggleTodo(event, true);
						
						TodoList.editTodo({
							id: e.detail.id,
							task: event.target.value,
							done: false
						});

					}, false);						
				};

			var editTodoView   = function(e) {

                todoList.querySelector('#' + e.detail.id + ' p').innerHTML = e.detail.task;
                
                if(e.detail.done) {
                	todoList.querySelector('#' + e.detail.id + ' i').className = 'fa fa-check-circle-o';
                	todoList.querySelector('#' + e.detail.id + ' p').style.textDecoration = 'line-through';
                } else {
                	todoList.querySelector('#' + e.detail.id + ' i').className = 'fa fa-circle-o';
                	todoList.querySelector('#' + e.detail.id + ' p').style.textDecoration = 'none';
                }
			};

			var deleteTodoView   = function(e) {

				todoList.querySelector('#' + e.detail).className = 'todo slideLeft';
				
				// for the sake of animation after deleting
				setTimeout(function(){
					todoList.querySelector('#' + e.detail).outerHTML = '';
				}, 200);
			};

			var getAllTodosView = function() {

				todoList.innerHTML = '';
				TodoList.getAllTodos().forEach(function(todo) {
					addTodoView(todo);
				});	
			};

			var toggleTodo  = function(e, flag) {

				var article = e.target.parentElement;
				var p       = article.querySelector('p');
				var i       = article.querySelectorAll('i');
				var input   = article.querySelector('input');

				if(!flag) {	// show the input to edit todo

					p.style.display = 'none';
					i[0].style.display = 'none';
					i[1].style.display = 'none';
					input.style.display = 'block';					

				} else {	// hide the input

					p.style.display = 'block';
					i[0].style.display = 'block';
					i[1].style.display = 'block';
					input.style.display = 'none';

				}
				
			};

			// attach listeners here
			todoContainer.addEventListener('ADD', addTodoView, false);
			todoContainer.addEventListener('EDIT', editTodoView, false);
			todoContainer.addEventListener('DELETE', deleteTodoView, false);

			// toggles the state of todo
			todoList
				.addEventListener('click', function(e) {
			
					var classname = e.target.className;

					if(classname.indexOf('circle') !== -1) {

						TodoList.editTodo({
							id: e.target.parentElement.id,
							task: e.target.nextSibling.textContent,
							done: classname === 'fa fa-circle-o'
						});					

					} else if(classname.indexOf('trash') !== -1) {

						TodoList.deleteTodo(e.target.parentElement.id);
					}

				});

			todoList.addEventListener('dblclick', toggleTodo, false);

			form.addEventListener('submit', function(e) {
				
				var input = e.target.querySelector('input');
				e.preventDefault();
				input.value = input.value.trim();	// trim the input
				input.value && TodoList.addTodo(input.value);
				input.value = '';	// clear the input area

			}, false);

			// show all the todos
			getAllTodosView();

		})();
	</script>
</body>
</html>