<!DOCTYPE html>
<html ng-app="TodoApp">
<head>
	<title>Angular</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
		[ng\:cloak], [ng-cloak], .ng-cloak {
		  display: none !important;
		}
		body {
			font-family: 'Lato', sans-serif;
			background-color: #15A363;
			overflow: hidden;
		}
		.slideLeft{
			animation-name: slideLeft;
			-webkit-animation-name: slideLeft;	

			animation-duration: 0.2s;	
			-webkit-animation-duration: 0.2s;

			animation-timing-function: ease-in-out;	
			-webkit-animation-timing-function: ease-in-out;		
			
			animation-direction: alternate-reverse;
			-webkit-animation-direction: alternate-reverse;
			visibility: visible !important;	
		}
		@keyframes slideLeft {
			0% {
				transform: translateX(150%);
			}			
			100% {
				transform: translateX(0%);
			}
		}
		@-webkit-keyframes slideLeft {
			0% {
				-webkit-transform: translateX(150%);
			}			
			100% {
				-webkit-transform: translateX(0%);
			}
		}
		.slideDown{
			animation-name: slideDown;
			-webkit-animation-name: slideDown;	

			animation-duration: 1s;	
			-webkit-animation-duration: 1s;

			animation-timing-function: ease;	
			-webkit-animation-timing-function: ease;	

			visibility: visible !important;						
		}

		@keyframes slideDown {
			0% {
				transform: translateY(-100%);
			}
			50%{
				transform: translateY(8%);
			}
			65%{
				transform: translateY(-4%);
			}
			80%{
				transform: translateY(4%);
			}
			95%{
				transform: translateY(-2%);
			}			
			100% {
				transform: translateY(0%);
			}		
		}

		@-webkit-keyframes slideDown {
			0% {
				-webkit-transform: translateY(-100%);
			}
			50%{
				-webkit-transform: translateY(8%);
			}
			65%{
				-webkit-transform: translateY(-4%);
			}
			80%{
				-webkit-transform: translateY(4%);
			}
			95%{
				-webkit-transform: translateY(-2%);
			}			
			100% {
				-webkit-transform: translateY(0%);
			}	
		}
		.container {
			width: 100%;
			margin: 0 auto;
			background-color: #fff;
		}
		header, footer {
			text-align: center;
			padding: 20px 0;
		}
		input[type="text"] {
			line-height: 1.8em;
			font-size: 24px;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid #ddd;
			padding: 5px 50px;
		}
		input[type="text"]:focus {
			outline: none;
			border: 1px solid #B5EFD5;
			box-sizing: border-box;			
		}
		.hide {
			display: none;
		}
		.show {
			display: block;
		}
		.todo {
			border: 1px solid #ddd;
			position: relative;
		}
		.todo p {
			font-size: 24px;
			padding: 10px 50px;
			margin: 0;
		}
		.fa.fa-circle-o, .fa.fa-check-circle-o {
			top: 10px;
			left: 10px;
			font-size: 28px;
			position: absolute;
		}
		.fa.fa-trash-o {
			top: 10px;
			right: 10px;
			font-size: 28px;
			position: absolute;			
		}
		article {
			cursor: pointer;
		}
		@media (min-width: 700px) {
			.container {
				width: 80%;
			}
		}
		@media (min-width: 1000px) {
			.container {
				width: 65%;
			}
		}
		@media (min-width: 1200px) {
			.container {
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<section class="container">
		<header>
			<h1>Angular</h1>
		</header>

		<section class="todoContainer" ng-controller="TodoController">
			<form ng-submit="addTodo(newtask)">
				<input type="text" placeholder="Write todo here" autofocus required ng-model="newtask"/>
			</form>

			<section id="todoList">
			    <article class="todo slideDown" ng-repeat="todo in todos" id="{{todo.id}}">
		            <i class="fa fa-circle-o" ng-click="toggleTodo(todo)" ng-class="{hide: (editing || todo.done)}"></i>
		            <i class="fa fa-check-circle-o" ng-click="toggleTodo(todo)" ng-class="{hide: (editing || !todo.done)}"></i>
		            <p ng-class="{hide: editing}" ng-dblclick="editing = true">{{todo.task}}</p>
		            <i class="fa fa-trash-o" ng-click="deleteTodo(todo.id)" ng-class="{hide: editing}"></i>
		            <input type="text" ng-model="todo.task" ng-blur="blurHandler(todo)" ng-class="{hide: !editing}"/>
		        </article>
			</section>
		</section>

		<footer>
			Developed by kshirish
		</footer>
	</section>
<script src="//code.jquery.com/jquery-2.1.4.js"></script>	
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script>
	(function($, angular){

		angular.module('TodoApp', [])
			.factory('TodoFactory', function() {

				var model = [];
				var idCounter = 0;

				return {
					
					addTodo: function(task) {

						model.push({
							'id': 'TODO' + idCounter,
							'task': task,
							'done': false	
						});

						idCounter++;
					},
					deleteTodo: function(id) {

	                    model = model.filter(function(todo) {

	                        return todo.id !== id;
	                    });
					},
					editTodo: function(updatedTodo) {

	                    model.some(function(todo, index) {

	                        if (todo.id === updatedTodo.id) { // break loop here

	                            model[index] = updatedTodo;
	                            return true;
	                        }
	                    });
					},
					getAllTodos: function() {
						return model.slice();
					}
				};
			})
			.controller('TodoController', ['$scope', 'TodoFactory', function($scope, todoFactory) {
				
				$scope.editing = false;
				$scope.todos = todoFactory.getAllTodos();
				$scope.addTodo = todoFactory.addTodo;
				$scope.deleteTodo = todoFactory.deleteTodo;
				$scope.toggleTodo = function(todo) {

					todo.done = !todo.done;
					todoFactory.editTodo(todo);
				};

				$scope.blurHandler = function(todo) {
					todoFactory.editTodo(todo);
					$scope.editing = false;
				};

			}]);

	})(jQuery, angular);

</script>
</body>
</html>