<!DOCTYPE html>
<html>
<head>
	<title>Backbone</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: 'Lato', sans-serif;
			background-color: #15A363;
			overflow: hidden;
		}
		.slideLeft{
			animation-name: slideLeft;
			-webkit-animation-name: slideLeft;	

			animation-duration: 0.2s;	
			-webkit-animation-duration: 0.2s;

			animation-timing-function: ease-in-out;	
			-webkit-animation-timing-function: ease-in-out;		
			
			animation-direction: alternate-reverse;
			-webkit-animation-direction: alternate-reverse;
			visibility: visible !important;	
		}
		@keyframes slideLeft {
			0% {
				transform: translateX(150%);
			}			
			100% {
				transform: translateX(0%);
			}
		}
		@-webkit-keyframes slideLeft {
			0% {
				-webkit-transform: translateX(150%);
			}			
			100% {
				-webkit-transform: translateX(0%);
			}
		}
		.slideDown{
			animation-name: slideDown;
			-webkit-animation-name: slideDown;	

			animation-duration: 1s;	
			-webkit-animation-duration: 1s;

			animation-timing-function: ease;	
			-webkit-animation-timing-function: ease;	

			visibility: visible !important;						
		}

		@keyframes slideDown {
			0% {
				transform: translateY(-100%);
			}
			50%{
				transform: translateY(8%);
			}
			65%{
				transform: translateY(-4%);
			}
			80%{
				transform: translateY(4%);
			}
			95%{
				transform: translateY(-2%);
			}			
			100% {
				transform: translateY(0%);
			}		
		}

		@-webkit-keyframes slideDown {
			0% {
				-webkit-transform: translateY(-100%);
			}
			50%{
				-webkit-transform: translateY(8%);
			}
			65%{
				-webkit-transform: translateY(-4%);
			}
			80%{
				-webkit-transform: translateY(4%);
			}
			95%{
				-webkit-transform: translateY(-2%);
			}			
			100% {
				-webkit-transform: translateY(0%);
			}	
		}
		.container {
			width: 100%;
			margin: 0 auto;
			background-color: #fff;
		}
		header, footer {
			text-align: center;
			padding: 20px 0;
		}
		input[type="text"] {
			line-height: 1.8em;
			font-size: 24px;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid #ddd;
			padding: 5px 50px;
		}
		input[type="text"]:focus {
			outline: none;
			border: 1px solid #B5EFD5;
			box-sizing: border-box;			
		}
		.todo {
			border: 1px solid #ddd;
			position: relative;
		}
		.todo p {
			font-size: 24px;
			padding: 10px 50px;
			margin: 0;
		}
		.todo input[type="text"] {
			display: none;
		}
		.fa.fa-circle-o, .fa.fa-check-circle-o {
			top: 10px;
			left: 10px;
			font-size: 28px;
			position: absolute;
		}
		.fa.fa-trash-o {
			top: 10px;
			right: 10px;
			font-size: 28px;
			position: absolute;			
		}
		article {
			cursor: pointer;
		}
		@media (min-width: 700px) {
			.container {
				width: 80%;
			}
		}
		@media (min-width: 1000px) {
			.container {
				width: 65%;
			}
		}
		@media (min-width: 1200px) {
			.container {
				width: 50%;
			}
		}
	</style>
</head>
<body>
	
	<section class="container">
		<header>
			<h1>Backbone</h1>
		</header>

		<section class="todoContainer">
			<form>
				<input type="text" placeholder="Write todo here" autofocus required/>
			</form>

			<section id="todoList">
			</section>
		</section>

		<footer>
			Developed by kshirish
		</footer>
	</section>
	
	<script>

	</script>
</body>
</html>