<!DOCTYPE html>
<html>
<head>
    <title>Vanilla js</title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #15A363;
            overflow: hidden;
        }
        .slideLeft{
            animation-name: slideLeft;
            -webkit-animation-name: slideLeft;  

            animation-duration: 0.2s;   
            -webkit-animation-duration: 0.2s;

            animation-timing-function: ease-in-out; 
            -webkit-animation-timing-function: ease-in-out;     
            
            animation-direction: alternate-reverse;
            -webkit-animation-direction: alternate-reverse;
            visibility: visible !important; 
        }
        @keyframes slideLeft {
            0% {
                transform: translateX(150%);
            }           
            100% {
                transform: translateX(0%);
            }
        }
        @-webkit-keyframes slideLeft {
            0% {
                -webkit-transform: translateX(150%);
            }           
            100% {
                -webkit-transform: translateX(0%);
            }
        }
        .slideDown{
            animation-name: slideDown;
            -webkit-animation-name: slideDown;  

            animation-duration: 1s; 
            -webkit-animation-duration: 1s;

            animation-timing-function: ease;    
            -webkit-animation-timing-function: ease;    

            visibility: visible !important;                     
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            50%{
                transform: translateY(8%);
            }
            65%{
                transform: translateY(-4%);
            }
            80%{
                transform: translateY(4%);
            }
            95%{
                transform: translateY(-2%);
            }           
            100% {
                transform: translateY(0%);
            }       
        }

        @-webkit-keyframes slideDown {
            0% {
                -webkit-transform: translateY(-100%);
            }
            50%{
                -webkit-transform: translateY(8%);
            }
            65%{
                -webkit-transform: translateY(-4%);
            }
            80%{
                -webkit-transform: translateY(4%);
            }
            95%{
                -webkit-transform: translateY(-2%);
            }           
            100% {
                -webkit-transform: translateY(0%);
            }   
        }
        .container {
            width: 100%;
            margin: 0 auto;
            background-color: #fff;
        }
        header, footer {
            text-align: center;
            padding: 20px 0;
        }
        input[type="text"] {
            line-height: 1.8em;
            font-size: 24px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            padding: 5px 50px;
        }
        input[type="text"]:focus {
            outline: none;
            border: 1px solid #B5EFD5;
            box-sizing: border-box;         
        }
        .todo {
            border: 1px solid #ddd;
            position: relative;
        }
        .todo p {
            font-size: 24px;
            padding: 10px 50px;
            margin: 0;
        }
        .todo input[type="text"] {
            display: none;
        }
        .fa.fa-circle-o, .fa.fa-check-circle-o {
            top: 10px;
            left: 10px;
            font-size: 28px;
            position: absolute;
        }
        .fa.fa-trash-o {
            top: 10px;
            right: 10px;
            font-size: 28px;
            position: absolute;         
        }
        article {
            cursor: pointer;
        }
        @media (min-width: 700px) {
            .container {
                width: 80%;
            }
        }
        @media (min-width: 1000px) {
            .container {
                width: 65%;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    
    <section class="container">
        <header>
            <h1>ECMA6</h1>
        </header>

        <section class="todoContainer">
            <form>
                <input type="text" placeholder="Write todo here" autofocus required/>
            </form>

            <section id="todoList">
            </section>
        </section>

        <footer>
            Developed by kshirish
        </footer>
    </section>
    
    <script src="node_modules/babel-core/browser.js"></script>

    <script type="text/babel">
(function(document) {

    'use strict';

    // Pubsub Class
    class Pubsub {

        constructor() {
            this.pubsubModel = {};
        }

        subscribe(event, handler) {
            this.pubsubModel[event] = this.pubsubModel[event] || [];
            this.pubsubModel[event].push(handler);
        }

        unsubscribe(event, handler) {
            let handlerString = handler.toString();

            this.pubsubModel[event] = this.pubsubModel[event].filter(function(h) {
                return h.toString() !== handlerString;
            });
        }

        publish(event, data) {
            this.pubsubModel[event].forEach(func => func(data));
        }
    }

    // Todo Model
    class Todo {
        constructor(task, id) {

            this.id = id;
            this.task = task;
            this.done = false;
        }
    }

    // Todo Collection
    class TodoList {
        constructor() {
            // making private variables for `TodoList`
            privateCollection.set(this, {
                idCounter: 0,
                list: []
            });
        }

        addTodo(task) {

            let newTodo = new Todo(task, 'TODO' + privateCollection.get(this).idCounter);

            privateCollection.get(this).idCounter++;
            privateCollection.get(this).list.push(newTodo);

            pubsub.publish('/model/todo/add', newTodo);
        }

        editTodo(updatedTodo) {

            privateCollection.get(this).list.some((todo, index) => {

                if (todo.id === updatedTodo.id) { // break loop here
                    privateCollection.get(this).list[index] = updatedTodo;
                    return true;
                }
            });

            pubsub.publish('/model/todo/edit', updatedTodo);
        }

        deleteTodo(id) {
            privateCollection.get(this).list = privateCollection.get(this).list.filter(todo => todo.id !== id)
            pubsub.publish('/model/todo/delete', id);
        }

        getAllTodos() {
            return privateCollection.get(this).list.slice();
        }

    }

    class View {
        constructor() {

            // setting up private values for `View`
            privateView.set(this, {
                todoContainer: document.querySelector('.todoContainer'),
                todoList: document.querySelector('#todoList'),
                form: document.querySelector('form'),
                toggleTodo: function(e, flag) {

                    let article = e.target.parentElement;
                    let p = article.querySelector('p');
                    let i = article.querySelectorAll('i');
                    let input = article.querySelector('input');

                    if (!flag) { // show the input to edit todo

                        p.style.display = 'none';
                        i[0].style.display = 'none';
                        i[1].style.display = 'none';
                        input.style.display = 'block';

                    } else { // hide the input

                        p.style.display = 'block';
                        i[0].style.display = 'block';
                        i[1].style.display = 'block';
                        input.style.display = 'none';

                    }
                }
            });
        }

        initHandlers() {

            // listening to model changes here
            pubsub.subscribe('/model/todo/add', this.addTodoView.bind(this));
            pubsub.subscribe('/model/todo/edit', this.editTodoView.bind(this));
            pubsub.subscribe('/model/todo/delete', this.deleteTodoView.bind(this));

            // listening to delete and check icon here
            privateView.get(this).todoList.addEventListener('click', this.deleteCheckHandler, false);
            privateView.get(this).todoList.addEventListener('dblclick', privateView.get(this).toggleTodo, false);
            privateView.get(this).form.addEventListener('submit', this.formSubmitHandler, false);

        }

        addTodoView(todo) {

            let todoHTML = '<article class="todo slideDown" id="' + todo.id + '">' +
                '<i class="fa fa-circle-o"></i>' +
                '<p>' + todo.task + '</p>' +
                '<i class="fa fa-trash-o"></i>' +
                '<input type="text" value="' + todo.task + '"/>' +
                '</article>';

            let inputBlurHandler = function(event) {

                privateView.get(this).toggleTodo(event, true);

                pubsub.publish('/view/todo/edit', {
                    id: todo.id,
                    task: event.target.value,
                    done: false
                });

            };

            // append newtodo as well as retaining the 
            // event handlers: cannot use innerHTML here        
            privateView.get(this).todoList.insertAdjacentHTML('beforeend', todoHTML);

            // set event handlers here for todo
            privateView.get(this).todoList.querySelector('#' + todo.id + ' input')
                .addEventListener('blur', inputBlurHandler, false);

        }

        editTodoView(todo) {

            let p = privateView.get(this).todoList.querySelector('#' + todo.id + ' p');
            let i = privateView.get(this).todoList.querySelector('#' + todo.id + ' i');

            p.innerHTML = todo.task;

            if (todo.done) {
                i.className = 'fa fa-check-circle-o';
                p.style.textDecoration = 'line-through';
            } else {
                i.className = 'fa fa-circle-o';
                p.style.textDecoration = 'none';
            }

        }

        deleteTodoView(todo) {

            let article = privateView.get(this).todoList.querySelector('#' + todo);
            article.className = 'todo slideLeft';

            // for the sake of animation after deleting
            setTimeout(function() {
                article.outerHTML = '';
            }, 200);
        }

        getAllTodosView(model) {

            privateView.get(this).todoList.innerHTML = '';

            model.getAllTodos().forEach(function(todo) {
                this.addTodoView(todo);
            });
        }

        formSubmitHandler(e) {

            let input = e.target.querySelector('input');
            e.preventDefault();
            input.value = input.value.trim(); // trim the input
            input.value && pubsub.publish('/view/todo/add', input.value);
            input.value = ''; // clear the input area

        }

        deleteCheckHandler(e) {

            let classname = e.target.className;

            if (classname.indexOf('circle') !== -1) {

                pubsub.publish('/view/todo/edit', {
                    id: e.target.parentElement.id,
                    task: e.target.nextSibling.textContent,
                    done: classname === 'fa fa-circle-o'
                });

            } else if (classname.indexOf('trash') !== -1) {

                pubsub.publish('/view/todo/delete', e.target.parentElement.id);
            }
        }

    }

    class Controller {
        constructor(view, model) {
            this.model = model;
            this.view = view;
        }   

        init() {

            this.view.initHandlers(); // init event handlers on DOM elements
            this.initHandlers(); // listeners on controller 
            this.view.getAllTodosView(this.model); // show all the todos

        }

        initHandlers() {
            
            pubsub.subscribe('/view/todo/edit', this.model.editTodo.bind(this.model)); 
            pubsub.subscribe('/view/todo/add', this.model.addTodo.bind(this.model));
            pubsub.subscribe('/view/todo/delete', this.model.deleteTodo.bind(this.model));
            
        }
    
    }

    let privateCollection = new WeakMap();
    let privateView = new WeakMap();
    let pubsub = new Pubsub();  // instance of `Pubsub` will be accessible to all

    let controller  = new Controller(new View(), new TodoList());

    // Starting point of the entire application
    controller.init();

})(document);
</script>
</body>
</html>
